Nama : Eko Muchamad Haryono
Nim : 0110223079
Kelas : TI02
Prodi : Teknik Informatika (TI)
Angkatan : 2023
Matkul : Basis Data (Database)
Semester : 2

=======================================================================

Setting environment for using XAMPP for Windows.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

=======================================================================

==================================== Pengerjaan Jawaban Dari Soal UTS :

Jawaban No 1. Buatlah database baru dengan nama: dbpegawai
MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.011 sec)

MariaDB [(none)]> show databases;
+-------------------------+
| Database                |
+-------------------------+
| aryo                    |
| db_app_kasir            |
| db_kuliah_eko_m_haryono |
| db_toko_online          |
| dbpegawai               |
| dbpos                   |
| dbpuskesmas             |
| dbpuskesmas_praktikum_6 |
| dbti02                  |
| dbti02_test             |
| dbtoko                  |
| information_schema      |
| mysql                   |
| performance_schema      |
| phpmyadmin              |
| test                    |
+-------------------------+
16 rows in set (0.001 sec)


Jawaban No 2. Masuk ke dbpegawai dengan perintah USE 
MariaDB [(none)]> USE dbpegawai;
Database changed
MariaDB [dbpegawai]>


Jawaban No 3. Buatlah tabel baru dengan nama : divisi
MariaDB [dbpegawai]> CREATE TABLE divisi (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nama VARCHAR(30) NOT NULL UNIQUE
    -> );
Query OK, 0 rows affected (0.020 sec)

   
Jawaban No 4. Tampilkan deskripsi tabel divisi
MariaDB [dbpegawai]> desc divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.014 sec)


Jawaban No 5. Buatlah tabel baru dengan nama: jabatan
MariaDB [dbpegawai]> CREATE TABLE jabatan (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nama VARCHAR(30) NOT NULL UNIQUE);
Query OK, 0 rows affected (0.021 sec)

      
Jawaban No 6. Tampilkan deskripsi tabel jabatan 
MariaDB [dbpegawai]> desc jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.013 sec)


Jawaban No 7. Buatlah tabel baru dengan nama: pegawai, dengan kolom-kolom sbb:
   - id int primary key auto_increment
   - nip char dengan constraint: wajib diisi, tidak boleh sama & 5 karakter
   - nama varchar dengan constraint: wajib diisi dan maksimal 30 karakter
   - gender enum('Laki-Laki','Perempuan') dengan constraint: wajib diisi
   - tmp_lahir varchar dengan constraint: wajib diisi dan maksimal 30 karakter
   - tgl_lahir date dengan constraint: wajib diisi
   - iddivisi int sebagai foreign key, tidak boleh kosong, merujuk ke tabel divisi ke field id
   - idjabatan int sebagai foreign key, tidak boleh kosong, merujuk ke tabel jabatan ke field id
   - alamat text
  
  
Jawaban No 8. Tampilkan deskripsi tabel pegawai
MariaDB [dbpegawai]> CREATE TABLE pegawai (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nip CHAR(5) NOT NULL UNIQUE,
    -> nama VARCHAR(30) NOT NULL,
    -> gender ENUM('Laki-Laki', 'Perempuan') NOT NULL,
    -> tmp_lahir VARCHAR(30) NOT NULL,
    -> tgl_lahir DATE NOT NULL,
    -> iddivisi INT NOT NULL,
    -> idjabatan INT NOT NULL,
    -> alamat TEXT,
    -> FOREIGN KEY (iddivisi) REFERENCES divisi(id),
    -> FOREIGN KEY (idjabatan) REFERENCES jabatan(id));
Query OK, 0 rows affected (0.023 sec)


Jawaban No 9. Tampilkan tabel-tabel yang ada di dbpegawai
MariaDB [dbpegawai]> SHOW TABLES
    -> ;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)


Jawaban No 10. Input data divisi => SDM, Keuangan, Marketing, IT
MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES ('SDM'), ('Keuangan'), ('Marketing'), ('IT');
Query OK, 4 rows affected (0.021 sec)
Records: 4  Duplicates: 0  Warnings: 0

Jawaban No 11. Tampilkan seluruh data divisi
MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.002 sec)

MariaDB [dbpegawai]>


Jawaban No 12. Input data jabatan => Direktur, Manajer, Asisten Manajer, Staff
MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'),
    -> ('Manajer'),
    -> ('Asisten Manajer'),
    -> ('Staff');
Query OK, 4 rows affected (0.008 sec)
Records: 4  Duplicates: 0  Warnings: 0


Jawaban No 13. Tampilkan seluruh data jabatan
MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)


Jawaban No 14. Input 20 orang pegawai ( 1 divisi 5 orang, untuk gender dan jabatan diacak)
MariaDB [dbpegawai]> -- Memasukkan pegawai untuk divisi IT
MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('00001', 'Eko Muchamad Haryono', 'Laki-Laki', 'Bogor', '2003-03-29', 4, 1, 'Jl. Puspanegara No. 25, Depok'),
    -> ('00012', 'Putri Anggraeni', 'Perempuan', 'Solo', '1995-12-03', 4, 4, 'Jl. Slamet Riyadi No. 14, Solo'),
    -> ('00018', 'Siti Hidayah', 'Perempuan', 'Pekanbaru', '1990-06-25', 4, 2, 'Jl. Sudirman No. 16, Pekanbaru'),
    -> ('00009', 'Taufik Ridwan', 'Laki-Laki', 'Samarinda', '1986-08-19', 4, 3, 'Jl. Gajah Mada No. 17, Samarinda'),
    -> ('00020', 'Uci Nurhayati', 'Perempuan', 'Banjarmasin', '1993-10-08', 4, 2, 'Jl. A Yani No. 18, Banjarmasin');
Query OK, 5 rows affected (0.004 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> -- Memasukkan pegawai untuk divisi Marketing
MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('00010', 'Kartika Sari', 'Perempuan', 'Tangerang', '1989-11-28', 3, 1, 'Jl. Gatot Subroto No. 9, Tangerang'),
    -> ('00017', 'Lukman Hakim', 'Laki-Laki', 'Pontianak', '1993-02-14', 3, 3, 'Jl. Sutoyo No. 10, Pontianak'),
    -> ('00003', 'Marssela Fitriani', 'Perempuan', 'Batam', '1992-05-20', 3, 4, 'Jl. Hang Tuah No. 11, Batam'),
    -> ('00014', 'Nina Sari', 'Perempuan', 'Malang', '1988-07-07', 3, 2, 'Jl. Diponegoro No. 12, Malang'),
    -> ('00006', 'Oscar Putra Santoso', 'Laki-Laki', 'Manado', '1994-09-15', 3, 1, 'Jl. Sam Ratulangi No. 13, Manado');
Query OK, 5 rows affected (0.009 sec)
Records: 5  Duplicates: 0  Warnings: 0

-- Memasukkan pegawai untuk divisi Keuangan
MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('00015', 'Fauzan Muhammad Rahman', 'Laki-Laki', 'Medan', '1991-04-18', 2, 2, 'Jl. Sisingamangaraja No. 2, Medan'),
    -> ('00007', 'Gita Suryani', 'Perempuan', 'Palembang', '1994-10-30', 2, 4, 'Jl. Angkatan 45 No. 3, Palembang'),
    -> ('00008', 'Hendra Gunawan', 'Laki-Laki', 'Makassar', '1987-08-12', 2, 3, 'Jl. Urip Sumoharjo No. 6, Makassar'),
    -> ('00019', 'Indah Permata', 'Perempuan', 'Balikpapan', '1996-06-22', 2, 1, 'Jl. Sudirman No. 7, Balikpapan'),
    -> ('00011', 'Muhammad Joko Susanto', 'Laki-Laki', 'Denpasar', '1990-01-08', 2, 4, 'Jl. Hayam Wuruk No. 8, Denpasar');
Query OK, 5 rows affected (0.002 sec)
Records: 5  Duplicates: 0  Warnings: 0

-- Memasukkan pegawai untuk divisi SDM
MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('00016', 'Ani Wati', 'Perempuan', 'Jakarta', '1990-05-15', 1, 1, 'Jl. Mangga Besar No. 1, Jakarta'),
    -> ('00013', 'Muhammad Budi Santoso', 'Laki-Laki', 'Surabaya', '1992-07-20', 1, 2, 'Jl. Darmo No. 5, Surabaya'),
    -> ('00002', 'Citra  Dewi', 'Perempuan', 'Bandung', '1988-12-10', 1, 3, 'Jl. Cihampelas No. 10, Bandung'),
    -> ('00005', 'Dedi Kurniawan', 'Laki-Laki', 'Yogyakarta', '1995-03-25', 1, 4, 'Jl. Malioboro No. 15, Yogyakarta'),
    -> ('00004', 'Endah Sari', 'Perempuan', 'Semarang', '1993-09-05', 1, 3, 'Jl. Pemuda No. 20, Semarang');
Query OK, 5 rows affected (0.008 sec)
Records: 5  Duplicates: 0  Warnings: 0


Jawaban No 15. Tampilkan seluruh data pegawai
MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+------------------------+-----------+-------------+------------+----------+-----------+------------------------------------+
| id | nip   | nama                   | gender    | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat                             |
+----+-------+------------------------+-----------+-------------+------------+----------+-----------+------------------------------------+
|  1 | 00001 | Eko Muchamad Haryono   | Laki-Laki | Bogor       | 2003-03-29 |        4 |         1 | Jl. Puspanegara No. 25, Depok      |
|  2 | 00012 | Putri Anggraeni        | Perempuan | Solo        | 1995-12-03 |        4 |         4 | Jl. Slamet Riyadi No. 14, Solo     |
|  3 | 00018 | Siti Hidayah           | Perempuan | Pekanbaru   | 1990-06-25 |        4 |         2 | Jl. Sudirman No. 16, Pekanbaru     |
|  4 | 00009 | Taufik Ridwan          | Laki-Laki | Samarinda   | 1986-08-19 |        4 |         3 | Jl. Gajah Mada No. 17, Samarinda   |
|  5 | 00020 | Uci Nurhayati          | Perempuan | Banjarmasin | 1993-10-08 |        4 |         2 | Jl. A Yani No. 18, Banjarmasin     |
|  6 | 00010 | Kartika Sari           | Perempuan | Tangerang   | 1989-11-28 |        3 |         1 | Jl. Gatot Subroto No. 9, Tangerang |
|  7 | 00017 | Lukman Hakim           | Laki-Laki | Pontianak   | 1993-02-14 |        3 |         3 | Jl. Sutoyo No. 10, Pontianak       |
|  8 | 00003 | Marssela Fitriani      | Perempuan | Batam       | 1992-05-20 |        3 |         4 | Jl. Hang Tuah No. 11, Batam        |
|  9 | 00014 | Nina Sari              | Perempuan | Malang      | 1988-07-07 |        3 |         2 | Jl. Diponegoro No. 12, Malang      |
| 10 | 00006 | Oscar Putra Santoso    | Laki-Laki | Manado      | 1994-09-15 |        3 |         1 | Jl. Sam Ratulangi No. 13, Manado   |
| 11 | 00015 | Fauzan Muhammad Rahman | Laki-Laki | Medan       | 1991-04-18 |        2 |         2 | Jl. Sisingamangaraja No. 2, Medan  |
| 12 | 00007 | Gita Suryani           | Perempuan | Palembang   | 1994-10-30 |        2 |         4 | Jl. Angkatan 45 No. 3, Palembang   |
| 13 | 00008 | Hendra Gunawan         | Laki-Laki | Makassar    | 1987-08-12 |        2 |         3 | Jl. Urip Sumoharjo No. 6, Makassar |
| 14 | 00019 | Indah Permata          | Perempuan | Balikpapan  | 1996-06-22 |        2 |         1 | Jl. Sudirman No. 7, Balikpapan     |
| 15 | 00011 | Muhammad Joko Susanto  | Laki-Laki | Denpasar    | 1990-01-08 |        2 |         4 | Jl. Hayam Wuruk No. 8, Denpasar    |
| 16 | 00016 | Ani Wati               | Perempuan | Jakarta     | 1990-05-15 |        1 |         1 | Jl. Mangga Besar No. 1, Jakarta    |
| 17 | 00013 | Muhammad Budi Santoso  | Laki-Laki | Surabaya    | 1992-07-20 |        1 |         2 | Jl. Darmo No. 5, Surabaya          |
| 18 | 00002 | Citra  Dewi            | Perempuan | Bandung     | 1988-12-10 |        1 |         3 | Jl. Cihampelas No. 10, Bandung     |
| 19 | 00005 | Dedi Kurniawan         | Laki-Laki | Yogyakarta  | 1995-03-25 |        1 |         4 | Jl. Malioboro No. 15, Yogyakarta   |
| 20 | 00004 | Endah Sari             | Perempuan | Semarang    | 1993-09-05 |        1 |         3 | Jl. Pemuda No. 20, Semarang        |
+----+-------+------------------------+-----------+-------------+------------+----------+-----------+------------------------------------+
20 rows in set (0.001 sec)


Jawaban No 16. Ubah data 5 orang pegawai (dengan ketentuan ubah 3 kolom(bebas))
MariaDB [dbpegawai]> UPDATE pegawai
    -> SET tmp_lahir = 'Jakarta', tgl_lahir = '1995-01-01', alamat = 'Jl. Thamrin No. 10, Jakarta'
    -> WHERE id = 2;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET tmp_lahir = 'Bandung', tgl_lahir = '1994-02-02', alamat = 'Jl. Ciumbuleuit No. 20, Bandung'
    -> WHERE id = 3;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET tmp_lahir = 'Surabaya', tgl_lahir = '1993-03-03', alamat = 'Jl. Raya Surabaya No. 30, Surabaya'
    -> WHERE id = 4;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET tmp_lahir = 'Yogyakarta', tgl_lahir = '1992-04-04', alamat = 'Jl. Magelang No. 40, Yogyakarta'
    -> WHERE id = 5;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET tmp_lahir = 'Semarang', tgl_lahir = '1991-05-05', alamat = 'Jl. Pahlawan No. 50, Semarang'
    -> WHERE id = 6;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

+----+-------+------------------------+-----------+------------+------------+----------+-----------+------------------------------------+
| id | nip   | nama                   | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                             |
+----+-------+------------------------+-----------+------------+------------+----------+-----------+------------------------------------+
|  1 | 00001 | Eko Muchamad Haryono   | Laki-Laki | Bogor      | 2003-03-29 |        4 |         1 | Jl. Puspanegara No. 25, Depok      |
|  2 | 00012 | Putri Anggraeni        | Perempuan | Jakarta    | 1995-01-01 |        4 |         4 | Jl. Thamrin No. 10, Jakarta        |
|  3 | 00018 | Siti Hidayah           | Perempuan | Bandung    | 1994-02-02 |        4 |         2 | Jl. Ciumbuleuit No. 20, Bandung    |
|  4 | 00009 | Taufik Ridwan          | Laki-Laki | Surabaya   | 1993-03-03 |        4 |         3 | Jl. Raya Surabaya No. 30, Surabaya |
|  5 | 00020 | Uci Nurhayati          | Perempuan | Yogyakarta | 1992-04-04 |        4 |         2 | Jl. Magelang No. 40, Yogyakarta    |
|  6 | 00010 | Kartika Sari           | Perempuan | Semarang   | 1991-05-05 |        3 |         1 | Jl. Pahlawan No. 50, Semarang      |
|  7 | 00017 | Lukman Hakim           | Laki-Laki | Pontianak  | 1993-02-14 |        3 |         3 | Jl. Sutoyo No. 10, Pontianak       |
|  8 | 00003 | Marssela Fitriani      | Perempuan | Batam      | 1992-05-20 |        3 |         4 | Jl. Hang Tuah No. 11, Batam        |
|  9 | 00014 | Nina Sari              | Perempuan | Malang     | 1988-07-07 |        3 |         2 | Jl. Diponegoro No. 12, Malang      |
| 10 | 00006 | Oscar Putra Santoso    | Laki-Laki | Manado     | 1994-09-15 |        3 |         1 | Jl. Sam Ratulangi No. 13, Manado   |
| 11 | 00015 | Fauzan Muhammad Rahman | Laki-Laki | Medan      | 1991-04-18 |        2 |         2 | Jl. Sisingamangaraja No. 2, Medan  |
| 12 | 00007 | Gita Suryani           | Perempuan | Palembang  | 1994-10-30 |        2 |         4 | Jl. Angkatan 45 No. 3, Palembang   |
| 13 | 00008 | Hendra Gunawan         | Laki-Laki | Makassar   | 1987-08-12 |        2 |         3 | Jl. Urip Sumoharjo No. 6, Makassar |
| 14 | 00019 | Indah Permata          | Perempuan | Balikpapan | 1996-06-22 |        2 |         1 | Jl. Sudirman No. 7, Balikpapan     |
| 15 | 00011 | Muhammad Joko Susanto  | Laki-Laki | Denpasar   | 1990-01-08 |        2 |         4 | Jl. Hayam Wuruk No. 8, Denpasar    |
| 16 | 00016 | Ani Wati               | Perempuan | Jakarta    | 1990-05-15 |        1 |         1 | Jl. Mangga Besar No. 1, Jakarta    |
| 17 | 00013 | Muhammad Budi Santoso  | Laki-Laki | Surabaya   | 1992-07-20 |        1 |         2 | Jl. Darmo No. 5, Surabaya          |
| 18 | 00002 | Citra  Dewi            | Perempuan | Bandung    | 1988-12-10 |        1 |         3 | Jl. Cihampelas No. 10, Bandung     |
| 19 | 00005 | Dedi Kurniawan         | Laki-Laki | Yogyakarta | 1995-03-25 |        1 |         4 | Jl. Malioboro No. 15, Yogyakarta   |
| 20 | 00004 | Endah Sari             | Perempuan | Semarang   | 1993-09-05 |        1 |         3 | Jl. Pemuda No. 20, Semarang        |
+----+-------+------------------------+-----------+------------+------------+----------+-----------+------------------------------------+


Jawaban No 17. Hapus 2 orang pegawai pegawai terakhir
MariaDB [dbpegawai]> DELETE FROM pegawai
    -> ORDER BY id DESC
    -> LIMIT 2;
Query OK, 2 rows affected (0.008 sec)

+----+-------+------------------------+-----------+------------+------------+----------+-----------+------------------------------------+
| id | nip   | nama                   | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                             |
+----+-------+------------------------+-----------+------------+------------+----------+-----------+------------------------------------+
|  1 | 00001 | Eko Muchamad Haryono   | Laki-Laki | Bogor      | 2003-03-29 |        4 |         1 | Jl. Puspanegara No. 25, Depok      |
|  2 | 00012 | Putri Anggraeni        | Perempuan | Jakarta    | 1995-01-01 |        4 |         4 | Jl. Thamrin No. 10, Jakarta        |
|  3 | 00018 | Siti Hidayah           | Perempuan | Bandung    | 1994-02-02 |        4 |         2 | Jl. Ciumbuleuit No. 20, Bandung    |
|  4 | 00009 | Taufik Ridwan          | Laki-Laki | Surabaya   | 1993-03-03 |        4 |         3 | Jl. Raya Surabaya No. 30, Surabaya |
|  5 | 00020 | Uci Nurhayati          | Perempuan | Yogyakarta | 1992-04-04 |        4 |         2 | Jl. Magelang No. 40, Yogyakarta    |
|  6 | 00010 | Kartika Sari           | Perempuan | Semarang   | 1991-05-05 |        3 |         1 | Jl. Pahlawan No. 50, Semarang      |
|  7 | 00017 | Lukman Hakim           | Laki-Laki | Pontianak  | 1993-02-14 |        3 |         3 | Jl. Sutoyo No. 10, Pontianak       |
|  8 | 00003 | Marssela Fitriani      | Perempuan | Batam      | 1992-05-20 |        3 |         4 | Jl. Hang Tuah No. 11, Batam        |
|  9 | 00014 | Nina Sari              | Perempuan | Malang     | 1988-07-07 |        3 |         2 | Jl. Diponegoro No. 12, Malang      |
| 10 | 00006 | Oscar Putra Santoso    | Laki-Laki | Manado     | 1994-09-15 |        3 |         1 | Jl. Sam Ratulangi No. 13, Manado   |
| 11 | 00015 | Fauzan Muhammad Rahman | Laki-Laki | Medan      | 1991-04-18 |        2 |         2 | Jl. Sisingamangaraja No. 2, Medan  |
| 12 | 00007 | Gita Suryani           | Perempuan | Palembang  | 1994-10-30 |        2 |         4 | Jl. Angkatan 45 No. 3, Palembang   |
| 13 | 00008 | Hendra Gunawan         | Laki-Laki | Makassar   | 1987-08-12 |        2 |         3 | Jl. Urip Sumoharjo No. 6, Makassar |
| 14 | 00019 | Indah Permata          | Perempuan | Balikpapan | 1996-06-22 |        2 |         1 | Jl. Sudirman No. 7, Balikpapan     |
| 15 | 00011 | Muhammad Joko Susanto  | Laki-Laki | Denpasar   | 1990-01-08 |        2 |         4 | Jl. Hayam Wuruk No. 8, Denpasar    |
| 16 | 00016 | Ani Wati               | Perempuan | Jakarta    | 1990-05-15 |        1 |         1 | Jl. Mangga Besar No. 1, Jakarta    |
| 17 | 00013 | Muhammad Budi Santoso  | Laki-Laki | Surabaya   | 1992-07-20 |        1 |         2 | Jl. Darmo No. 5, Surabaya          |
| 18 | 00002 | Citra  Dewi            | Perempuan | Bandung    | 1988-12-10 |        1 |         3 | Jl. Cihampelas No. 10, Bandung     |
+----+-------+------------------------+-----------+------------+------------+----------+-----------+------------------------------------+


Jawaban No 18. Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru berat_badan dengan tipe data float wajib diisi, lalu input berat badan semua pegawai secara acak
MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD berat_badan FLOAT NOT NULL;
Query OK, 0 rows affected (0.013 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = ROUND(RAND() * (100 - 50) + 50, 2);
Query OK, 18 rows affected (0.008 sec)
Rows matched: 18  Changed: 18  Warnings: 0

MariaDB [dbpegawai]> select * from pegawai;
+----+-------+------------------------+-----------+------------+------------+----------+-----------+------------------------------------+-------------+
| id | nip   | nama                   | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                             | berat_badan |
+----+-------+------------------------+-----------+------------+------------+----------+-----------+------------------------------------+-------------+
|  1 | 00001 | Eko Muchamad Haryono   | Laki-Laki | Bogor      | 2003-03-29 |        4 |         1 | Jl. Puspanegara No. 25, Depok      |       79.02 |
|  2 | 00012 | Putri Anggraeni        | Perempuan | Jakarta    | 1995-01-01 |        4 |         4 | Jl. Thamrin No. 10, Jakarta        |       92.32 |
|  3 | 00018 | Siti Hidayah           | Perempuan | Bandung    | 1994-02-02 |        4 |         2 | Jl. Ciumbuleuit No. 20, Bandung    |       74.53 |
|  4 | 00009 | Taufik Ridwan          | Laki-Laki | Surabaya   | 1993-03-03 |        4 |         3 | Jl. Raya Surabaya No. 30, Surabaya |       95.69 |
|  5 | 00020 | Uci Nurhayati          | Perempuan | Yogyakarta | 1992-04-04 |        4 |         2 | Jl. Magelang No. 40, Yogyakarta    |       54.86 |
|  6 | 00010 | Kartika Sari           | Perempuan | Semarang   | 1991-05-05 |        3 |         1 | Jl. Pahlawan No. 50, Semarang      |       87.23 |
|  7 | 00017 | Lukman Hakim           | Laki-Laki | Pontianak  | 1993-02-14 |        3 |         3 | Jl. Sutoyo No. 10, Pontianak       |       71.58 |
|  8 | 00003 | Marssela Fitriani      | Perempuan | Batam      | 1992-05-20 |        3 |         4 | Jl. Hang Tuah No. 11, Batam        |       96.18 |
|  9 | 00014 | Nina Sari              | Perempuan | Malang     | 1988-07-07 |        3 |         2 | Jl. Diponegoro No. 12, Malang      |        66.2 |
| 10 | 00006 | Oscar Putra Santoso    | Laki-Laki | Manado     | 1994-09-15 |        3 |         1 | Jl. Sam Ratulangi No. 13, Manado   |       92.43 |
| 11 | 00015 | Fauzan Muhammad Rahman | Laki-Laki | Medan      | 1991-04-18 |        2 |         2 | Jl. Sisingamangaraja No. 2, Medan  |       63.56 |
| 12 | 00007 | Gita Suryani           | Perempuan | Palembang  | 1994-10-30 |        2 |         4 | Jl. Angkatan 45 No. 3, Palembang   |       90.51 |
| 13 | 00008 | Hendra Gunawan         | Laki-Laki | Makassar   | 1987-08-12 |        2 |         3 | Jl. Urip Sumoharjo No. 6, Makassar |       61.86 |
| 14 | 00019 | Indah Permata          | Perempuan | Balikpapan | 1996-06-22 |        2 |         1 | Jl. Sudirman No. 7, Balikpapan     |       87.77 |
| 15 | 00011 | Muhammad Joko Susanto  | Laki-Laki | Denpasar   | 1990-01-08 |        2 |         4 | Jl. Hayam Wuruk No. 8, Denpasar    |       53.26 |
| 16 | 00016 | Ani Wati               | Perempuan | Jakarta    | 1990-05-15 |        1 |         1 | Jl. Mangga Besar No. 1, Jakarta    |       52.99 |
| 17 | 00013 | Muhammad Budi Santoso  | Laki-Laki | Surabaya   | 1992-07-20 |        1 |         2 | Jl. Darmo No. 5, Surabaya          |       55.19 |
| 18 | 00002 | Citra  Dewi            | Perempuan | Bandung    | 1988-12-10 |        1 |         3 | Jl. Cihampelas No. 10, Bandung     |       66.97 |
+----+-------+------------------------+-----------+------------+------------+----------+-----------+------------------------------------+-------------+


Jawaban No 19. Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru umur dengan tipe data integer wajib diisi, lalu input umur semua pegawai secara acak
MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD COLUMN umur INT NOT NULL;
Query OK, 0 rows affected (0.007 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET umur = YEAR(CURRENT_DATE()) - YEAR(tgl_lahir) - (DATE_FORMAT(CURRENT_DATE(), '%m%d') < DATE_FORMAT(tgl_lahir, '%m%d'));
Query OK, 18 rows affected (0.003 sec)
Rows matched: 18  Changed: 18  Warnings: 0

+----+-------+------------------------+-----------+------------+------------+----------+-----------+------------------------------------+-------------+------+
| id | nip   | nama                   | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                             | berat_badan | umur |
+----+-------+------------------------+-----------+------------+------------+----------+-----------+------------------------------------+-------------+------+
|  1 | 00001 | Eko Muchamad Haryono   | Laki-Laki | Bogor      | 2003-03-29 |        4 |         1 | Jl. Puspanegara No. 25, Depok      |       79.02 |   21 |
|  2 | 00012 | Putri Anggraeni        | Perempuan | Jakarta    | 1995-01-01 |        4 |         4 | Jl. Thamrin No. 10, Jakarta        |       92.32 |   29 |
|  3 | 00018 | Siti Hidayah           | Perempuan | Bandung    | 1994-02-02 |        4 |         2 | Jl. Ciumbuleuit No. 20, Bandung    |       74.53 |   30 |
|  4 | 00009 | Taufik Ridwan          | Laki-Laki | Surabaya   | 1993-03-03 |        4 |         3 | Jl. Raya Surabaya No. 30, Surabaya |       95.69 |   31 |
|  5 | 00020 | Uci Nurhayati          | Perempuan | Yogyakarta | 1992-04-04 |        4 |         2 | Jl. Magelang No. 40, Yogyakarta    |       54.86 |   31 |
|  6 | 00010 | Kartika Sari           | Perempuan | Semarang   | 1991-05-05 |        3 |         1 | Jl. Pahlawan No. 50, Semarang      |       87.23 |   32 |
|  7 | 00017 | Lukman Hakim           | Laki-Laki | Pontianak  | 1993-02-14 |        3 |         3 | Jl. Sutoyo No. 10, Pontianak       |       71.58 |   31 |
|  8 | 00003 | Marssela Fitriani      | Perempuan | Batam      | 1992-05-20 |        3 |         4 | Jl. Hang Tuah No. 11, Batam        |       96.18 |   31 |
|  9 | 00014 | Nina Sari              | Perempuan | Malang     | 1988-07-07 |        3 |         2 | Jl. Diponegoro No. 12, Malang      |        66.2 |   35 |
| 10 | 00006 | Oscar Putra Santoso    | Laki-Laki | Manado     | 1994-09-15 |        3 |         1 | Jl. Sam Ratulangi No. 13, Manado   |       92.43 |   29 |
| 11 | 00015 | Fauzan Muhammad Rahman | Laki-Laki | Medan      | 1991-04-18 |        2 |         2 | Jl. Sisingamangaraja No. 2, Medan  |       63.56 |   32 |
| 12 | 00007 | Gita Suryani           | Perempuan | Palembang  | 1994-10-30 |        2 |         4 | Jl. Angkatan 45 No. 3, Palembang   |       90.51 |   29 |
| 13 | 00008 | Hendra Gunawan         | Laki-Laki | Makassar   | 1987-08-12 |        2 |         3 | Jl. Urip Sumoharjo No. 6, Makassar |       61.86 |   36 |
| 14 | 00019 | Indah Permata          | Perempuan | Balikpapan | 1996-06-22 |        2 |         1 | Jl. Sudirman No. 7, Balikpapan     |       87.77 |   27 |
| 15 | 00011 | Muhammad Joko Susanto  | Laki-Laki | Denpasar   | 1990-01-08 |        2 |         4 | Jl. Hayam Wuruk No. 8, Denpasar    |       53.26 |   34 |
| 16 | 00016 | Ani Wati               | Perempuan | Jakarta    | 1990-05-15 |        1 |         1 | Jl. Mangga Besar No. 1, Jakarta    |       52.99 |   33 |
| 17 | 00013 | Muhammad Budi Santoso  | Laki-Laki | Surabaya   | 1992-07-20 |        1 |         2 | Jl. Darmo No. 5, Surabaya          |       55.19 |   31 |
| 18 | 00002 | Citra  Dewi            | Perempuan | Bandung    | 1988-12-10 |        1 |         3 | Jl. Cihampelas No. 10, Bandung     |       66.97 |   35 |
+----+-------+------------------------+-----------+------------+------------+----------+-----------+------------------------------------+-------------+------+


Jawaban No 20. Gunakan alter tabel pada tabel pegawai untuk mengubah nama kolom gender menjadi jenis_kelamin
MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> CHANGE COLUMN gender jenis_kelamin VARCHAR(255);
Query OK, 18 rows affected (0.046 sec)
Records: 18  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+------------------------+---------------+------------+------------+----------+-----------+------------------------------------+-------------+------+
| id | nip   | nama                   | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                             | berat_badan | umur |
+----+-------+------------------------+---------------+------------+------------+----------+-----------+------------------------------------+-------------+------+
|  1 | 00001 | Eko Muchamad Haryono   | Laki-Laki     | Bogor      | 2003-03-29 |        4 |         1 | Jl. Puspanegara No. 25, Depok      |       79.02 |   21 |
|  2 | 00012 | Putri Anggraeni        | Perempuan     | Jakarta    | 1995-01-01 |        4 |         4 | Jl. Thamrin No. 10, Jakarta        |       92.32 |   29 |
|  3 | 00018 | Siti Hidayah           | Perempuan     | Bandung    | 1994-02-02 |        4 |         2 | Jl. Ciumbuleuit No. 20, Bandung    |       74.53 |   30 |
|  4 | 00009 | Taufik Ridwan          | Laki-Laki     | Surabaya   | 1993-03-03 |        4 |         3 | Jl. Raya Surabaya No. 30, Surabaya |       95.69 |   31 |
|  5 | 00020 | Uci Nurhayati          | Perempuan     | Yogyakarta | 1992-04-04 |        4 |         2 | Jl. Magelang No. 40, Yogyakarta    |       54.86 |   31 |
|  6 | 00010 | Kartika Sari           | Perempuan     | Semarang   | 1991-05-05 |        3 |         1 | Jl. Pahlawan No. 50, Semarang      |       87.23 |   32 |
|  7 | 00017 | Lukman Hakim           | Laki-Laki     | Pontianak  | 1993-02-14 |        3 |         3 | Jl. Sutoyo No. 10, Pontianak       |       71.58 |   31 |
|  8 | 00003 | Marssela Fitriani      | Perempuan     | Batam      | 1992-05-20 |        3 |         4 | Jl. Hang Tuah No. 11, Batam        |       96.18 |   31 |
|  9 | 00014 | Nina Sari              | Perempuan     | Malang     | 1988-07-07 |        3 |         2 | Jl. Diponegoro No. 12, Malang      |        66.2 |   35 |
| 10 | 00006 | Oscar Putra Santoso    | Laki-Laki     | Manado     | 1994-09-15 |        3 |         1 | Jl. Sam Ratulangi No. 13, Manado   |       92.43 |   29 |
| 11 | 00015 | Fauzan Muhammad Rahman | Laki-Laki     | Medan      | 1991-04-18 |        2 |         2 | Jl. Sisingamangaraja No. 2, Medan  |       63.56 |   32 |
| 12 | 00007 | Gita Suryani           | Perempuan     | Palembang  | 1994-10-30 |        2 |         4 | Jl. Angkatan 45 No. 3, Palembang   |       90.51 |   29 |
| 13 | 00008 | Hendra Gunawan         | Laki-Laki     | Makassar   | 1987-08-12 |        2 |         3 | Jl. Urip Sumoharjo No. 6, Makassar |       61.86 |   36 |
| 14 | 00019 | Indah Permata          | Perempuan     | Balikpapan | 1996-06-22 |        2 |         1 | Jl. Sudirman No. 7, Balikpapan     |       87.77 |   27 |
| 15 | 00011 | Muhammad Joko Susanto  | Laki-Laki     | Denpasar   | 1990-01-08 |        2 |         4 | Jl. Hayam Wuruk No. 8, Denpasar    |       53.26 |   34 |
| 16 | 00016 | Ani Wati               | Perempuan     | Jakarta    | 1990-05-15 |        1 |         1 | Jl. Mangga Besar No. 1, Jakarta    |       52.99 |   33 |
| 17 | 00013 | Muhammad Budi Santoso  | Laki-Laki     | Surabaya   | 1992-07-20 |        1 |         2 | Jl. Darmo No. 5, Surabaya          |       55.19 |   31 |
| 18 | 00002 | Citra  Dewi            | Perempuan     | Bandung    | 1988-12-10 |        1 |         3 | Jl. Cihampelas No. 10, Bandung     |       66.97 |   35 |
+----+-------+------------------------+---------------+------------+------------+----------+-----------+------------------------------------+-------------+------+
18 rows in set (0.001 sec)


Jawaban No 21. Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat)
MariaDB [dbpegawai]> SELECT nip, nama, jenis_kelamin, alamat
    -> FROM pegawai;
+-------+------------------------+---------------+------------------------------------+
| nip   | nama                   | jenis_kelamin | alamat                             |
+-------+------------------------+---------------+------------------------------------+
| 00001 | Eko Muchamad Haryono   | Laki-Laki     | Jl. Puspanegara No. 25, Depok      |
| 00012 | Putri Anggraeni        | Perempuan     | Jl. Thamrin No. 10, Jakarta        |
| 00018 | Siti Hidayah           | Perempuan     | Jl. Ciumbuleuit No. 20, Bandung    |
| 00009 | Taufik Ridwan          | Laki-Laki     | Jl. Raya Surabaya No. 30, Surabaya |
| 00020 | Uci Nurhayati          | Perempuan     | Jl. Magelang No. 40, Yogyakarta    |
| 00010 | Kartika Sari           | Perempuan     | Jl. Pahlawan No. 50, Semarang      |
| 00017 | Lukman Hakim           | Laki-Laki     | Jl. Sutoyo No. 10, Pontianak       |
| 00003 | Marssela Fitriani      | Perempuan     | Jl. Hang Tuah No. 11, Batam        |
| 00014 | Nina Sari              | Perempuan     | Jl. Diponegoro No. 12, Malang      |
| 00006 | Oscar Putra Santoso    | Laki-Laki     | Jl. Sam Ratulangi No. 13, Manado   |
| 00015 | Fauzan Muhammad Rahman | Laki-Laki     | Jl. Sisingamangaraja No. 2, Medan  |
| 00007 | Gita Suryani           | Perempuan     | Jl. Angkatan 45 No. 3, Palembang   |
| 00008 | Hendra Gunawan         | Laki-Laki     | Jl. Urip Sumoharjo No. 6, Makassar |
| 00019 | Indah Permata          | Perempuan     | Jl. Sudirman No. 7, Balikpapan     |
| 00011 | Muhammad Joko Susanto  | Laki-Laki     | Jl. Hayam Wuruk No. 8, Denpasar    |
| 00016 | Ani Wati               | Perempuan     | Jl. Mangga Besar No. 1, Jakarta    |
| 00013 | Muhammad Budi Santoso  | Laki-Laki     | Jl. Darmo No. 5, Surabaya          |
| 00002 | Citra  Dewi            | Perempuan     | Jl. Cihampelas No. 10, Bandung     |
+-------+------------------------+---------------+------------------------------------+
18 rows in set (0.001 sec)


Jawaban No 22. Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-Laki';
+----+-------+------------------------+---------------+-----------+------------+----------+-----------+------------------------------------+-------------+------+
| id | nip   | nama                   | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                             | berat_badan | umur |
+----+-------+------------------------+---------------+-----------+------------+----------+-----------+------------------------------------+-------------+------+
|  1 | 00001 | Eko Muchamad Haryono   | Laki-Laki     | Bogor     | 2003-03-29 |        4 |         1 | Jl. Puspanegara No. 25, Depok      |       79.02 |   21 |
|  4 | 00009 | Taufik Ridwan          | Laki-Laki     | Surabaya  | 1993-03-03 |        4 |         3 | Jl. Raya Surabaya No. 30, Surabaya |       95.69 |   31 |
|  7 | 00017 | Lukman Hakim           | Laki-Laki     | Pontianak | 1993-02-14 |        3 |         3 | Jl. Sutoyo No. 10, Pontianak       |       71.58 |   31 |
| 10 | 00006 | Oscar Putra Santoso    | Laki-Laki     | Manado    | 1994-09-15 |        3 |         1 | Jl. Sam Ratulangi No. 13, Manado   |       92.43 |   29 |
| 11 | 00015 | Fauzan Muhammad Rahman | Laki-Laki     | Medan     | 1991-04-18 |        2 |         2 | Jl. Sisingamangaraja No. 2, Medan  |       63.56 |   32 |
| 13 | 00008 | Hendra Gunawan         | Laki-Laki     | Makassar  | 1987-08-12 |        2 |         3 | Jl. Urip Sumoharjo No. 6, Makassar |       61.86 |   36 |
| 15 | 00011 | Muhammad Joko Susanto  | Laki-Laki     | Denpasar  | 1990-01-08 |        2 |         4 | Jl. Hayam Wuruk No. 8, Denpasar    |       53.26 |   34 |
| 17 | 00013 | Muhammad Budi Santoso  | Laki-Laki     | Surabaya  | 1992-07-20 |        1 |         2 | Jl. Darmo No. 5, Surabaya          |       55.19 |   31 |
+----+-------+------------------------+---------------+-----------+------------+----------+-----------+------------------------------------+-------------+------+
8 rows in set (0.001 sec)


Jawaban No 23. Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi = 4 AND jenis_kelamin = 'perempuan';
+----+-------+-----------------+---------------+------------+------------+----------+-----------+---------------------------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                          | berat_badan | umur |
+----+-------+-----------------+---------------+------------+------------+----------+-----------+---------------------------------+-------------+------+
|  2 | 00012 | Putri Anggraeni | Perempuan     | Jakarta    | 1995-01-01 |        4 |         4 | Jl. Thamrin No. 10, Jakarta     |       92.32 |   29 |
|  3 | 00018 | Siti Hidayah    | Perempuan     | Bandung    | 1994-02-02 |        4 |         2 | Jl. Ciumbuleuit No. 20, Bandung |       74.53 |   30 |
|  5 | 00020 | Uci Nurhayati   | Perempuan     | Yogyakarta | 1992-04-04 |        4 |         2 | Jl. Magelang No. 40, Yogyakarta |       54.86 |   31 |
+----+-------+-----------------+---------------+------------+------------+----------+-----------+---------------------------------+-------------+------+
3 rows in set (0.001 sec)


Jawaban No 24. Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta dengan klausa WHERE, AND 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur > 30 AND tmp_lahir = 'Jakarta';
+----+-------+----------+---------------+-----------+------------+----------+-----------+---------------------------------+-------------+------+
| id | nip   | nama     | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                          | berat_badan | umur |
+----+-------+----------+---------------+-----------+------------+----------+-----------+---------------------------------+-------------+------+
| 16 | 00016 | Ani Wati | Perempuan     | Jakarta   | 1990-05-15 |        1 |         1 | Jl. Mangga Besar No. 1, Jakarta |       52.99 |   33 |
+----+-------+----------+---------------+-----------+------------+----------+-----------+---------------------------------+-------------+------+
1 row in set (0.001 sec)


Jawaban No 25. Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan berjenis kelamin perempuan dengan klausa WHERE, AND
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi = 3 AND umur > 30 AND jenis_kelamin = 'Perempuan';
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+-------------------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                        | berat_badan | umur |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+-------------------------------+-------------+------+
|  6 | 00010 | Kartika Sari      | Perempuan     | Semarang  | 1991-05-05 |        3 |         1 | Jl. Pahlawan No. 50, Semarang |       87.23 |   32 |
|  8 | 00003 | Marssela Fitriani | Perempuan     | Batam     | 1992-05-20 |        3 |         4 | Jl. Hang Tuah No. 11, Batam   |       96.18 |   31 |
|  9 | 00014 | Nina Sari         | Perempuan     | Malang    | 1988-07-07 |        3 |         2 | Jl. Diponegoro No. 12, Malang |        66.2 |   35 |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+-------------------------------+-------------+------+
3 rows in set (0.001 sec)


Jawaban No 26. Tampilkan data pegawai dengan klausa key (nip)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip = '00002';
+----+-------+-------------+---------------+-----------+------------+----------+-----------+--------------------------------+-------------+------+
| id | nip   | nama        | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                         | berat_badan | umur |
+----+-------+-------------+---------------+-----------+------------+----------+-----------+--------------------------------+-------------+------+
| 18 | 00002 | Citra  Dewi | Perempuan     | Bandung   | 1988-12-10 |        1 |         3 | Jl. Cihampelas No. 10, Bandung |       66.97 |   35 |
+----+-------+-------------+---------------+-----------+------------+----------+-----------+--------------------------------+-------------+------+
1 row in set (0.001 sec)


Jawaban No 27. Tampilkan data pegawai dengan klausa non key (jenis_kelamin)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+----+-------+-------------------+---------------+------------+------------+----------+-----------+----------------------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                           | berat_badan | umur |
+----+-------+-------------------+---------------+------------+------------+----------+-----------+----------------------------------+-------------+------+
|  2 | 00012 | Putri Anggraeni   | Perempuan     | Jakarta    | 1995-01-01 |        4 |         4 | Jl. Thamrin No. 10, Jakarta      |       92.32 |   29 |
|  3 | 00018 | Siti Hidayah      | Perempuan     | Bandung    | 1994-02-02 |        4 |         2 | Jl. Ciumbuleuit No. 20, Bandung  |       74.53 |   30 |
|  5 | 00020 | Uci Nurhayati     | Perempuan     | Yogyakarta | 1992-04-04 |        4 |         2 | Jl. Magelang No. 40, Yogyakarta  |       54.86 |   31 |
|  6 | 00010 | Kartika Sari      | Perempuan     | Semarang   | 1991-05-05 |        3 |         1 | Jl. Pahlawan No. 50, Semarang    |       87.23 |   32 |
|  8 | 00003 | Marssela Fitriani | Perempuan     | Batam      | 1992-05-20 |        3 |         4 | Jl. Hang Tuah No. 11, Batam      |       96.18 |   31 |
|  9 | 00014 | Nina Sari         | Perempuan     | Malang     | 1988-07-07 |        3 |         2 | Jl. Diponegoro No. 12, Malang    |        66.2 |   35 |
| 12 | 00007 | Gita Suryani      | Perempuan     | Palembang  | 1994-10-30 |        2 |         4 | Jl. Angkatan 45 No. 3, Palembang |       90.51 |   29 |
| 14 | 00019 | Indah Permata     | Perempuan     | Balikpapan | 1996-06-22 |        2 |         1 | Jl. Sudirman No. 7, Balikpapan   |       87.77 |   27 |
| 16 | 00016 | Ani Wati          | Perempuan     | Jakarta    | 1990-05-15 |        1 |         1 | Jl. Mangga Besar No. 1, Jakarta  |       52.99 |   33 |
| 18 | 00002 | Citra  Dewi       | Perempuan     | Bandung    | 1988-12-10 |        1 |         3 | Jl. Cihampelas No. 10, Bandung   |       66.97 |   35 |
+----+-------+-------------------+---------------+------------+------------+----------+-----------+----------------------------------+-------------+------+
10 rows in set (0.001 sec)


Jawaban No 28. Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip)
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nip IN ('00001', '00012', '00018');
+----+-------+----------------------+---------------+-----------+------------+----------+-----------+---------------------------------+-------------+------+
| id | nip   | nama                 | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                          | berat_badan | umur |
+----+-------+----------------------+---------------+-----------+------------+----------+-----------+---------------------------------+-------------+------+
|  1 | 00001 | Eko Muchamad Haryono | Laki-Laki     | Bogor     | 2003-03-29 |        4 |         1 | Jl. Puspanegara No. 25, Depok   |       79.02 |   21 |
|  2 | 00012 | Putri Anggraeni      | Perempuan     | Jakarta   | 1995-01-01 |        4 |         4 | Jl. Thamrin No. 10, Jakarta     |       92.32 |   29 |
|  3 | 00018 | Siti Hidayah         | Perempuan     | Bandung   | 1994-02-02 |        4 |         2 | Jl. Ciumbuleuit No. 20, Bandung |       74.53 |   30 |
+----+-------+----------------------+---------------+-----------+------------+----------+-----------+---------------------------------+-------------+------+
3 rows in set (0.001 sec)


Jawaban No 29. Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE tmp_lahir NOT IN ('Bogor', 'Jakarta', 'Bandung');
+----+-------+------------------------+---------------+------------+------------+----------+-----------+------------------------------------+-------------+------+
| id | nip   | nama                   | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                             | berat_badan | umur |
+----+-------+------------------------+---------------+------------+------------+----------+-----------+------------------------------------+-------------+------+
|  4 | 00009 | Taufik Ridwan          | Laki-Laki     | Surabaya   | 1993-03-03 |        4 |         3 | Jl. Raya Surabaya No. 30, Surabaya |       95.69 |   31 |
|  5 | 00020 | Uci Nurhayati          | Perempuan     | Yogyakarta | 1992-04-04 |        4 |         2 | Jl. Magelang No. 40, Yogyakarta    |       54.86 |   31 |
|  6 | 00010 | Kartika Sari           | Perempuan     | Semarang   | 1991-05-05 |        3 |         1 | Jl. Pahlawan No. 50, Semarang      |       87.23 |   32 |
|  7 | 00017 | Lukman Hakim           | Laki-Laki     | Pontianak  | 1993-02-14 |        3 |         3 | Jl. Sutoyo No. 10, Pontianak       |       71.58 |   31 |
|  8 | 00003 | Marssela Fitriani      | Perempuan     | Batam      | 1992-05-20 |        3 |         4 | Jl. Hang Tuah No. 11, Batam        |       96.18 |   31 |
|  9 | 00014 | Nina Sari              | Perempuan     | Malang     | 1988-07-07 |        3 |         2 | Jl. Diponegoro No. 12, Malang      |        66.2 |   35 |
| 10 | 00006 | Oscar Putra Santoso    | Laki-Laki     | Manado     | 1994-09-15 |        3 |         1 | Jl. Sam Ratulangi No. 13, Manado   |       92.43 |   29 |
| 11 | 00015 | Fauzan Muhammad Rahman | Laki-Laki     | Medan      | 1991-04-18 |        2 |         2 | Jl. Sisingamangaraja No. 2, Medan  |       63.56 |   32 |
| 12 | 00007 | Gita Suryani           | Perempuan     | Palembang  | 1994-10-30 |        2 |         4 | Jl. Angkatan 45 No. 3, Palembang   |       90.51 |   29 |
| 13 | 00008 | Hendra Gunawan         | Laki-Laki     | Makassar   | 1987-08-12 |        2 |         3 | Jl. Urip Sumoharjo No. 6, Makassar |       61.86 |   36 |
| 14 | 00019 | Indah Permata          | Perempuan     | Balikpapan | 1996-06-22 |        2 |         1 | Jl. Sudirman No. 7, Balikpapan     |       87.77 |   27 |
| 15 | 00011 | Muhammad Joko Susanto  | Laki-Laki     | Denpasar   | 1990-01-08 |        2 |         4 | Jl. Hayam Wuruk No. 8, Denpasar    |       53.26 |   34 |
| 17 | 00013 | Muhammad Budi Santoso  | Laki-Laki     | Surabaya   | 1992-07-20 |        1 |         2 | Jl. Darmo No. 5, Surabaya          |       55.19 |   31 |
+----+-------+------------------------+---------------+------------+------------+----------+-----------+------------------------------------+-------------+------+
13 rows in set (0.001 sec)

Jawaban No 30. Tampilkan data pegawai berdasarkan nama secara ascending
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY nama ASC;
+----+-------+------------------------+---------------+------------+------------+----------+-----------+------------------------------------+-------------+------+
| id | nip   | nama                   | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                             | berat_badan | umur |
+----+-------+------------------------+---------------+------------+------------+----------+-----------+------------------------------------+-------------+------+
| 16 | 00016 | Ani Wati               | Perempuan     | Jakarta    | 1990-05-15 |        1 |         1 | Jl. Mangga Besar No. 1, Jakarta    |       52.99 |   33 |
| 18 | 00002 | Citra  Dewi            | Perempuan     | Bandung    | 1988-12-10 |        1 |         3 | Jl. Cihampelas No. 10, Bandung     |       66.97 |   35 |
|  1 | 00001 | Eko Muchamad Haryono   | Laki-Laki     | Bogor      | 2003-03-29 |        4 |         1 | Jl. Puspanegara No. 25, Depok      |       79.02 |   21 |
| 11 | 00015 | Fauzan Muhammad Rahman | Laki-Laki     | Medan      | 1991-04-18 |        2 |         2 | Jl. Sisingamangaraja No. 2, Medan  |       63.56 |   32 |
| 12 | 00007 | Gita Suryani           | Perempuan     | Palembang  | 1994-10-30 |        2 |         4 | Jl. Angkatan 45 No. 3, Palembang   |       90.51 |   29 |
| 13 | 00008 | Hendra Gunawan         | Laki-Laki     | Makassar   | 1987-08-12 |        2 |         3 | Jl. Urip Sumoharjo No. 6, Makassar |       61.86 |   36 |
| 14 | 00019 | Indah Permata          | Perempuan     | Balikpapan | 1996-06-22 |        2 |         1 | Jl. Sudirman No. 7, Balikpapan     |       87.77 |   27 |
|  6 | 00010 | Kartika Sari           | Perempuan     | Semarang   | 1991-05-05 |        3 |         1 | Jl. Pahlawan No. 50, Semarang      |       87.23 |   32 |
|  7 | 00017 | Lukman Hakim           | Laki-Laki     | Pontianak  | 1993-02-14 |        3 |         3 | Jl. Sutoyo No. 10, Pontianak       |       71.58 |   31 |
|  8 | 00003 | Marssela Fitriani      | Perempuan     | Batam      | 1992-05-20 |        3 |         4 | Jl. Hang Tuah No. 11, Batam        |       96.18 |   31 |
| 17 | 00013 | Muhammad Budi Santoso  | Laki-Laki     | Surabaya   | 1992-07-20 |        1 |         2 | Jl. Darmo No. 5, Surabaya          |       55.19 |   31 |
| 15 | 00011 | Muhammad Joko Susanto  | Laki-Laki     | Denpasar   | 1990-01-08 |        2 |         4 | Jl. Hayam Wuruk No. 8, Denpasar    |       53.26 |   34 |
|  9 | 00014 | Nina Sari              | Perempuan     | Malang     | 1988-07-07 |        3 |         2 | Jl. Diponegoro No. 12, Malang      |        66.2 |   35 |
| 10 | 00006 | Oscar Putra Santoso    | Laki-Laki     | Manado     | 1994-09-15 |        3 |         1 | Jl. Sam Ratulangi No. 13, Manado   |       92.43 |   29 |
|  2 | 00012 | Putri Anggraeni        | Perempuan     | Jakarta    | 1995-01-01 |        4 |         4 | Jl. Thamrin No. 10, Jakarta        |       92.32 |   29 |
|  3 | 00018 | Siti Hidayah           | Perempuan     | Bandung    | 1994-02-02 |        4 |         2 | Jl. Ciumbuleuit No. 20, Bandung    |       74.53 |   30 |
|  4 | 00009 | Taufik Ridwan          | Laki-Laki     | Surabaya   | 1993-03-03 |        4 |         3 | Jl. Raya Surabaya No. 30, Surabaya |       95.69 |   31 |
|  5 | 00020 | Uci Nurhayati          | Perempuan     | Yogyakarta | 1992-04-04 |        4 |         2 | Jl. Magelang No. 40, Yogyakarta    |       54.86 |   31 |
+----+-------+------------------------+---------------+------------+------------+----------+-----------+------------------------------------+-------------+------+
18 rows in set (0.001 sec)

MariaDB [dbpegawai]>

Jawaban No 31. Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY berat_badan DESC;
+----+-------+------------------------+---------------+------------+------------+----------+-----------+------------------------------------+-------------+------+
| id | nip   | nama                   | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                             | berat_badan | umur |
+----+-------+------------------------+---------------+------------+------------+----------+-----------+------------------------------------+-------------+------+
|  8 | 00003 | Marssela Fitriani      | Perempuan     | Batam      | 1992-05-20 |        3 |         4 | Jl. Hang Tuah No. 11, Batam        |       96.18 |   31 |
|  4 | 00009 | Taufik Ridwan          | Laki-Laki     | Surabaya   | 1993-03-03 |        4 |         3 | Jl. Raya Surabaya No. 30, Surabaya |       95.69 |   31 |
| 10 | 00006 | Oscar Putra Santoso    | Laki-Laki     | Manado     | 1994-09-15 |        3 |         1 | Jl. Sam Ratulangi No. 13, Manado   |       92.43 |   29 |
|  2 | 00012 | Putri Anggraeni        | Perempuan     | Jakarta    | 1995-01-01 |        4 |         4 | Jl. Thamrin No. 10, Jakarta        |       92.32 |   29 |
| 12 | 00007 | Gita Suryani           | Perempuan     | Palembang  | 1994-10-30 |        2 |         4 | Jl. Angkatan 45 No. 3, Palembang   |       90.51 |   29 |
| 14 | 00019 | Indah Permata          | Perempuan     | Balikpapan | 1996-06-22 |        2 |         1 | Jl. Sudirman No. 7, Balikpapan     |       87.77 |   27 |
|  6 | 00010 | Kartika Sari           | Perempuan     | Semarang   | 1991-05-05 |        3 |         1 | Jl. Pahlawan No. 50, Semarang      |       87.23 |   32 |
|  1 | 00001 | Eko Muchamad Haryono   | Laki-Laki     | Bogor      | 2003-03-29 |        4 |         1 | Jl. Puspanegara No. 25, Depok      |       79.02 |   21 |
|  3 | 00018 | Siti Hidayah           | Perempuan     | Bandung    | 1994-02-02 |        4 |         2 | Jl. Ciumbuleuit No. 20, Bandung    |       74.53 |   30 |
|  7 | 00017 | Lukman Hakim           | Laki-Laki     | Pontianak  | 1993-02-14 |        3 |         3 | Jl. Sutoyo No. 10, Pontianak       |       71.58 |   31 |
| 18 | 00002 | Citra  Dewi            | Perempuan     | Bandung    | 1988-12-10 |        1 |         3 | Jl. Cihampelas No. 10, Bandung     |       66.97 |   35 |
|  9 | 00014 | Nina Sari              | Perempuan     | Malang     | 1988-07-07 |        3 |         2 | Jl. Diponegoro No. 12, Malang      |        66.2 |   35 |
| 11 | 00015 | Fauzan Muhammad Rahman | Laki-Laki     | Medan      | 1991-04-18 |        2 |         2 | Jl. Sisingamangaraja No. 2, Medan  |       63.56 |   32 |
| 13 | 00008 | Hendra Gunawan         | Laki-Laki     | Makassar   | 1987-08-12 |        2 |         3 | Jl. Urip Sumoharjo No. 6, Makassar |       61.86 |   36 |
| 17 | 00013 | Muhammad Budi Santoso  | Laki-Laki     | Surabaya   | 1992-07-20 |        1 |         2 | Jl. Darmo No. 5, Surabaya          |       55.19 |   31 |
|  5 | 00020 | Uci Nurhayati          | Perempuan     | Yogyakarta | 1992-04-04 |        4 |         2 | Jl. Magelang No. 40, Yogyakarta    |       54.86 |   31 |
| 15 | 00011 | Muhammad Joko Susanto  | Laki-Laki     | Denpasar   | 1990-01-08 |        2 |         4 | Jl. Hayam Wuruk No. 8, Denpasar    |       53.26 |   34 |
| 16 | 00016 | Ani Wati               | Perempuan     | Jakarta    | 1990-05-15 |        1 |         1 | Jl. Mangga Besar No. 1, Jakarta    |       52.99 |   33 |
+----+-------+------------------------+---------------+------------+------------+----------+-----------+------------------------------------+-------------+------+
18 rows in set (0.001 sec)

Jawaban No 32. Tampilkan data 5 pegawai teratas gunakan klausa limit
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY id ASC
    -> LIMIT 5;
+----+-------+----------------------+---------------+------------+------------+----------+-----------+------------------------------------+-------------+------+
| id | nip   | nama                 | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                             | berat_badan | umur |
+----+-------+----------------------+---------------+------------+------------+----------+-----------+------------------------------------+-------------+------+
|  1 | 00001 | Eko Muchamad Haryono | Laki-Laki     | Bogor      | 2003-03-29 |        4 |         1 | Jl. Puspanegara No. 25, Depok      |       79.02 |   21 |
|  2 | 00012 | Putri Anggraeni      | Perempuan     | Jakarta    | 1995-01-01 |        4 |         4 | Jl. Thamrin No. 10, Jakarta        |       92.32 |   29 |
|  3 | 00018 | Siti Hidayah         | Perempuan     | Bandung    | 1994-02-02 |        4 |         2 | Jl. Ciumbuleuit No. 20, Bandung    |       74.53 |   30 |
|  4 | 00009 | Taufik Ridwan        | Laki-Laki     | Surabaya   | 1993-03-03 |        4 |         3 | Jl. Raya Surabaya No. 30, Surabaya |       95.69 |   31 |
|  5 | 00020 | Uci Nurhayati        | Perempuan     | Yogyakarta | 1992-04-04 |        4 |         2 | Jl. Magelang No. 40, Yogyakarta    |       54.86 |   31 |
+----+-------+----------------------+---------------+------------+------------+----------+-----------+------------------------------------+-------------+------+
5 rows in set (0.001 sec)


Jawaban No 33. Tampilkan data 5 pegawai terbawah gunakan klausa limit offset
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY id DESC LIMIT 5 OFFSET 0;
+----+-------+-----------------------+---------------+------------+------------+----------+-----------+---------------------------------+-------------+------+
| id | nip   | nama                  | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                          | berat_badan | umur |
+----+-------+-----------------------+---------------+------------+------------+----------+-----------+---------------------------------+-------------+------+
| 18 | 00002 | Citra  Dewi           | Perempuan     | Bandung    | 1988-12-10 |        1 |         3 | Jl. Cihampelas No. 10, Bandung  |       66.97 |   35 |
| 17 | 00013 | Muhammad Budi Santoso | Laki-Laki     | Surabaya   | 1992-07-20 |        1 |         2 | Jl. Darmo No. 5, Surabaya       |       55.19 |   31 |
| 16 | 00016 | Ani Wati              | Perempuan     | Jakarta    | 1990-05-15 |        1 |         1 | Jl. Mangga Besar No. 1, Jakarta |       52.99 |   33 |
| 15 | 00011 | Muhammad Joko Susanto | Laki-Laki     | Denpasar   | 1990-01-08 |        2 |         4 | Jl. Hayam Wuruk No. 8, Denpasar |       53.26 |   34 |
| 14 | 00019 | Indah Permata         | Perempuan     | Balikpapan | 1996-06-22 |        2 |         1 | Jl. Sudirman No. 7, Balikpapan  |       87.77 |   27 |
+----+-------+-----------------------+---------------+------------+------------+----------+-----------+---------------------------------+-------------+------+
5 rows in set (0.000 sec)


Jawaban No 34. Tampilkan jumlah pegawai gunakan fungsi aggregrat count 2
MariaDB [dbpegawai]> SELECT COUNT(*) as "jumlah pegawai" FROM pegawai;
+----------------+
| jumlah pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.001 sec)

Jawaban No 35. Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max (kombinasi dengan sub query)
MariaDB [dbpegawai]> SELECT nip, nama, umur AS "umur pegawai paling tua"
    -> FROM pegawai
    -> WHERE umur = (
    -> SELECT MAX(umur) AS max_umur
    -> FROM pegawai);
+-------+----------------+-------------------------+
| nip   | nama           | umur pegawai paling tua |
+-------+----------------+-------------------------+
| 00008 | Hendra Gunawan |                      36 |
+-------+----------------+-------------------------+
1 row in set (0.001 sec)


Jawaban No 36. Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min (kombinasi dengan sub query)
MariaDB [dbpegawai]> SELECT nip, nama, berat_badan
    -> FROM pegawai
    -> WHERE berat_badan = (
    -> SELECT MIN(berat_badan)
    -> FROM pegawai);
+-------+----------+-------------+
| nip   | nama     | berat_badan |
+-------+----------+-------------+
| 00016 | Ani Wati |       52.99 |
+-------+----------+-------------+
1 row in set (0.001 sec)


Jawaban No 37. Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg
MariaDB [dbpegawai]> SELECT AVG(umur) AS "rata - rata umur pegawai"
    -> FROM pegawai;
+--------------------------+
| rata - rata umur pegawai |
+--------------------------+
|                  30.9444 |
+--------------------------+
1 row in set (0.000 sec)

Jawaban No 38. Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan Manajer, gunakan fungsi aggregrat count dan klausa AND
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki'
    -> AND umur > 40
    -> AND idjabatan = 2;
+----------------+
| jumlah_pegawai |
+----------------+
|              0 |
+----------------+
1 row in set (0.001 sec)


Jawaban No 39. Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan berjabatan Staff, gunakan fungsi aggregrat count dan klausa AND
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan'
    -> AND umur < 40
    -> AND idjabatan = 4;
+----------------+
| jumlah_pegawai |
+----------------+
|              3 |
+----------------+
1 row in set (0.001 sec)


Jawaban No 40. Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_perempuan
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan';
+--------------------------+
| jumlah_pegawai_perempuan |
+--------------------------+
|                       10 |
+--------------------------+
1 row in set (0.001 sec)


Jawaban No 41. Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa WHERE 
MariaDB [dbpegawai]> SELECT SUM(1) AS jumlah_pegawai_SDM
    -> FROM pegawai
    -> WHERE iddivisi = 1;
+--------------------+
| jumlah_pegawai_SDM |
+--------------------+
|                  3 |
+--------------------+
1 row in set (0.000 sec)

Jawaban No 42. Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count dan klausa group by
MariaDB [dbpegawai]> SELECT iddivisi,
    -> CASE
    -> WHEN iddivisi = 1 THEN 'SDM'
    -> WHEN iddivisi = 2 THEN 'Keuangan'
    -> WHEN iddivisi = 3 THEN 'Marketing'
    -> WHEN iddivisi = 4 THEN 'IT'
    -> END AS nama_divisi,
    -> COUNT(*) AS jumlah_pegawai_berdasarkan_divisi
    -> FROM pegawai
    -> GROUP BY iddivisi;
+----------+-------------+----------------------------------+
| iddivisi | nama_divisi | jumlah_pegawai_berdasarkan_divisi |
+----------+-------------+----------------------------------+
| 1        | SDM         | 3                                |
| 2        | Keuangan    | 5                                |
| 3        | Marketing   | 5                                |
| 4        | IT          | 5                                |
+----------+-------------+----------------------------------+
4 rows in set (0.001 sec)


Jawaban No 43. Tampilkan data jumlah pegawai berdasarkan jenis_kelamin, yg jumlah minimal 10 orang (gunakan group by dan having)
MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai_berdasarkan_jenis_kelamin
    -> FROM pegawai
    -> GROUP BY jenis_kelamin
    -> HAVING COUNT(*) >= 10;
+---------------+------------------------------------------+
| jenis_kelamin | jumlah_pegawai_berdasarkan_jenis_kelamin |
+---------------+------------------------------------------+
| Perempuan     |                                       10 |
+---------------+------------------------------------------+
1 row in set (0.001 sec)


Jawaban No 44. Cari data pegawai yang berawalan kata Muhammad
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE 'Muhammad%';
+----+-------+-----------------------+---------------+-----------+------------+----------+-----------+---------------------------------+-------------+------+
| id | nip   | nama                  | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                          | berat_badan | umur |
+----+-------+-----------------------+---------------+-----------+------------+----------+-----------+---------------------------------+-------------+------+
| 15 | 00011 | Muhammad Joko Susanto | Laki-Laki     | Denpasar  | 1990-01-08 |        2 |         4 | Jl. Hayam Wuruk No. 8, Denpasar |       53.26 |   34 |
| 17 | 00013 | Muhammad Budi Santoso | Laki-Laki     | Surabaya  | 1992-07-20 |        1 |         2 | Jl. Darmo No. 5, Surabaya       |       55.19 |   31 |
+----+-------+-----------------------+---------------+-----------+------------+----------+-----------+---------------------------------+-------------+------+
2 rows in set (0.001 sec)

Jawaban No 45. Cari data pegawai yang berakhiran kata Santoso
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE '%Santoso';
+----+-------+-----------------------+---------------+-----------+------------+----------+-----------+----------------------------------+-------------+------+
| id | nip   | nama                  | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                           | berat_badan | umur |
+----+-------+-----------------------+---------------+-----------+------------+----------+-----------+----------------------------------+-------------+------+
| 10 | 00006 | Oscar Putra Santoso   | Laki-Laki     | Manado    | 1994-09-15 |        3 |         1 | Jl. Sam Ratulangi No. 13, Manado |       92.43 |   29 |
| 17 | 00013 | Muhammad Budi Santoso | Laki-Laki     | Surabaya  | 1992-07-20 |        1 |         2 | Jl. Darmo No. 5, Surabaya        |       55.19 |   31 |
+----+-------+-----------------------+---------------+-----------+------------+----------+-----------+----------------------------------+-------------+------+
2 rows in set (0.001 sec)


Jawaban No 46. Cari data pegawai yang mengadung kata Asep
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE '%Asep%';
+----+-------+--------------------+---------------+-----------+------------+----------+-----------+------------------------------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                             | berat_badan | umur |
+----+-------+--------------------+---------------+-----------+------------+----------+-----------+------------------------------------+-------------+------+
|  4 | 00009 | Taufik Ridwan Asep | Laki-Laki     | Surabaya  | 1993-03-03 |        4 |         3 | Jl. Raya Surabaya No. 30, Surabaya |       95.69 |   31 |
+----+-------+--------------------+---------------+-----------+------------+----------+-----------+------------------------------------+-------------+------+
1 row in set (0.001 sec)

==== Sebelum Aksi Tugas Nomer 46. Melakukan Perubahan Untuk Mengubah ID 4 Agar Memiliki Nama Asep ====

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Taufik Ridwan Asep'
    -> WHERE id = 4;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0


Jawaban No 47. Cari data pegawai yang huruf kelimanya huruf S
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE SUBSTRING(nama, 5, 1) = 'S';
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                      | berat_badan | umur |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
|  8 | 00003 | Marssela Fitriani | Perempuan     | Batam     | 1992-05-20 |        3 |         4 | Jl. Hang Tuah No. 11, Batam |       96.18 |   31 |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
1 row in set (0.007 sec)


KETENTUAN:
Hasil query-query di CMD dari soal2 di atas, dicopy paste ke notepad/notepad++/text editor lainnya
Setiap hasil query diberi keterangan jawaban no. dan keterangan soal, contoh:

Dikumpulan ke email masing-masing asdos dalam bentuk file txt, dengan nama file:
tugas1_nim_nama_rombel, contoh: tugas1_0110223079_Eko-Muchamad-Haryono_TI02.txt
Deadline: 20 April 2024
